spring.data.mongodb.uri=mongodb://admin:admin@cluster-easy-eat-shard-00-00-39ovg.mongodb.net:27017,cluster-easy-eat-shard-00-01-39ovg.mongodb.net:27017,cluster-easy-eat-shard-00-02-39ovg.mongodb.net:27017/EASYEAT?ssl=true&replicaSet=Cluster-EASY-EAT-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=EASYEAT
